<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Image Resizer Desktop App</title>
  </head>
  <style>
    .about {
      user-select: none;
    }

    h2,
    h3 {
      text-align: center;
      color: #1855c0;
    }
    p {
      font-size: 16px;
      text-align: center;
      font-weight: bold;
      color: #444;
    }

    .connect {
      justify-content: center;
    }

    span .connect {
      margin-left: 20px;
    }

    a {
      text-align: center;
      justify-content: center;
      text-decoration: none;
      color: #488bff;
      margin-left: 20px;
    }
    a:hover,
    a:focus,
    a:visited {
      color: #1855c0;
    }
  </style>
  <body>
    <div class="about">
      <h2>Image Resizer App</h2>
      <p>Version 1.0.0</p>
      <p>MIT License</p>
      <div class="connect">
        <h3>Connect on:</h3>
        <a class="link" href="https://github.com/HamzaZaidiX"
          ><span class="connect">Github</span></a
        >
        <span>&copy; Made By</span>
        <a class="link" href="https://hamza-zaidi-portfolio-shjz.vercel.app"
          ><span>Hamza Zaidi</span></a
        >
      </div>
    </div>
  </body>
</html>
