<!DOCTYPE html>
<html lang="en">
<head>
  <script src="js/renderer.js" defer></script>
  <title>Image Resizer</title>
</head>

<style>

.container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.label {
  color: tomato;
  margin-right: 20px;
  justify-content: center;
}

.upload {
  display: none;
}


.upload_section {
  align-items: center;
  border: 1px solid #488bff;
  padding: 5px;
  border-radius: 20px;
  margin-top: 20px;
  color: #488bff;
  cursor: pointer;
  user-select: none;
}

.upload_image {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.text {
  display: none;
  cursor: pointer;
}

form {
  user-select: none;
}

.file_input {
  width: 200px;
  height: 30px;
  justify-content: center;
  padding: 5px;
  font-size: 16px;
  color: #488bff;
  border-radius: 10px;
  outline: none;
  border: 2px solid #488bff;
  margin-top: 20px;
  font-weight: bold;
  cursor: text;
}

.btn {
  color: #488bff;
  width: 250px;
  padding: 10px;
  font-size: 20px;
  background-color: rgb(92, 90, 90);
  margin-top: 20px;
  justify-content: center;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.text_label {
  font-size: 18px;
}

.btn:hover {
  color: #1855c0;
  background-color: rgb(59, 58, 58);
}

h2 {
  color: gray;
}

span {
  font-size: 18px;
}

#filename {
  color:  #1855c0;
  cursor: pointer;
}

#output-path {
  color:  #1855c0;
  cursor: pointer;
}   
</style>

<body>
 <div class="container">
  <div class="upload_section">
    <label>
          <span class="text">Select an image to resize</span>
    <img class="upload_image" src="https://i.ibb.co/GMHqxLW/upload.png" alt="upload" />
    <h3>UPLOAD IMAGE</h3>
    <input class="upload" id="img" type="file" />
  </label>
</div>
 
  <!-- Form -->
  <form id="img-form" class="hidden">
    <div>
      <label class="text_label">Width:</label>
      <input class="file_input" type="number" name="width" id="width" placeholder="Enter Image Width" />
    </div>
 
    <div>
      <label class="text_label">Height:</label>
      <input class="file_input" type="number" name="height" id="height" placeholder="Enter Image Height" />
    </div>
 
    <!-- Button -->
    <div>
      <button class="btn" type="submit">
        Resize Image
      </button>
 
  </form>
 
  <h2>File: <span id="filename"></span></h2>
  <h2>Output: <span id="output-path"></span></h2>
  </div>
</div>
</body>
</html>